<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.8253311258278145" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4e4e4e;" styleClass="split" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="golden_ratio.darkzek.com.ui.Controller">
<items>
  <AnchorPane fx:id="canvas_pane" minHeight="500.0" minWidth="500.0" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: white;">
       <children>
          <Canvas fx:id="canvas" height="1000.0" styleClass="canvas" width="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
       </children>
    </AnchorPane>
  <AnchorPane maxWidth="500.0" minHeight="400.0" minWidth="200.0" prefHeight="500.0" prefWidth="200.0" style="-fx-border-color: #4e4e4e;" SplitPane.resizableWithParent="false">
       <children>
            <ScrollPane id="settings_panel" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="7.0" layoutY="12.0" minWidth="174.0" prefHeight="957.0" prefWidth="189.0" style="-fx-background: #4e4e4e; -fx-border-color: #4e4e4e;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="11.0">
               <content>
                  <VBox fx:id="settings_list" minWidth="180.0" prefHeight="974.0" prefWidth="224.0" spacing="12">
                     <children>
                        <HBox prefHeight="28.0" prefWidth="190.0">
                           <children>
                               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin></Text>
                               <Button fx:id="reset_button" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: #424242;" text="RESET" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                         <Pane minWidth="40.0" prefHeight="83.0" prefWidth="163.0" style="-fx-background-color: #5a5a5a; -fx-border-radius: 50 50 50 50; -fx-border-color: #5a5a5a; -fx-background-radius: 5 5 5 5;">
                             <children>
                                 <Slider fx:id="rotation_per_step_slider" blockIncrement="0.01" layoutX="1.0" layoutY="30.0" max="6.28318530718" prefHeight="15.0" prefWidth="178.0" />
                                 <Text fill="#e1e1e1" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotation per step" wrappingWidth="138.7294921875" />
                                 <TextField fx:id="rotation_per_step_field" layoutX="4.0" layoutY="51.0" prefHeight="16.0" prefWidth="166.0" style="-fx-background-color: none; -fx-border-color: #323232; -fx-border-radius: 5; -fx-text-fill: white;" />
                             </children>
                             <padding>
                                 <Insets top="10.0" />
                             </padding>
                         </Pane>
                         <Pane minWidth="40.0" prefHeight="55.0" prefWidth="180.0" style="-fx-background-color: #5a5a5a; -fx-border-radius: 50 50 50 50; -fx-border-color: #5a5a5a; -fx-background-radius: 5 5 5 5;">
                             <children>
                                 <Slider fx:id="distance_per_rotation_slider" blockIncrement="0.01" layoutX="1.0" layoutY="30.0" max="6.28318530718" min="0.001" prefWidth="178.0" />
                                 <Text fill="#e1e1e1" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance per rotation" wrappingWidth="138.7294921875" />
                             </children>
                             <padding>
                                 <Insets top="10.0" />
                             </padding>
                         </Pane>
                         <Pane minWidth="40.0" prefHeight="62.0" prefWidth="180.0" style="-fx-background-color: #5a5a5a; -fx-border-radius: 50 50 50 50; -fx-border-color: #5a5a5a; -fx-background-radius: 5 5 5 5;">
                             <children>
                                 <Text fill="#e1e1e1" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points" wrappingWidth="138.7294921875" />
                                 <TextField fx:id="points_field" layoutX="3.0" layoutY="29.0" prefHeight="16.0" prefWidth="166.0" style="-fx-background-color: none; -fx-border-color: #323232; -fx-border-radius: 5; -fx-text-fill: white;" />
                             </children>
                             <padding>
                                 <Insets top="10.0" />
                             </padding>
                         </Pane>
                         <Pane minWidth="40.0" prefHeight="116.0" prefWidth="180.0" style="-fx-background-color: #5a5a5a; -fx-border-radius: 50 50 50 50; -fx-border-color: #5a5a5a; -fx-background-radius: 5 5 5 5;">
                             <children>
                                 <Text fill="#e1e1e1" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Colour" wrappingWidth="138.7294921875" />
                                 <ColorPicker fx:id="start_color_picker" layoutX="5.0" layoutY="30.0" prefHeight="26.0" prefWidth="163.0" style="-fx-background-color: #5a5a5a; -fx-border-color: #424242; -fx-border-radius: 5; -fx-text-fill: white;" />
                                 <Text fill="#e1e1e1" layoutX="17.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Colour" wrappingWidth="138.7294921875" />
                                 <ColorPicker fx:id="end_color_picker" layoutX="5.0" layoutY="83.0" prefHeight="26.0" prefWidth="163.0" style="-fx-background-color: #5a5a5a; -fx-border-color: #424242; -fx-border-radius: 5; -fx-text-fill: white;" />
                             </children>
                             <padding>
                                 <Insets top="10.0" />
                             </padding>
                         </Pane>
                         <Pane minWidth="40.0" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: #5a5a5a; -fx-border-radius: 50 50 50 50; -fx-border-color: #5a5a5a; -fx-background-radius: 5 5 5 5;">
                             <padding>
                                 <Insets top="10.0" />
                             </padding>
                             <fx:define>
                                 <ToggleGroup fx:id="measurement_setting" />
                             </fx:define>
                             <children>
                                 <RadioButton fx:id="measurement_radians_setting" layoutX="7.0" layoutY="7.0" text="Radians">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="measurement_setting" />
                                 </toggleGroup></RadioButton>
                                 <RadioButton fx:id="measurement_degrees_setting" layoutX="7.0" layoutY="31.0" text="Degrees" toggleGroup="$measurement_setting" />
                             </children>
                         </Pane>
                         <Pane minWidth="40.0" prefHeight="114.0" prefWidth="180.0" style="-fx-background-color: #5a5a5a; -fx-border-radius: 50 50 50 50; -fx-border-color: #5a5a5a; -fx-background-radius: 5 5 5 5;">
                             <children>
                                 <Text fill="#e1e1e1" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point Size" wrappingWidth="138.7294921875" />
                                 <Slider fx:id="point_size_slider" blockIncrement="0.01" layoutX="1.0" layoutY="30.0" max="10.0" min="3.0" prefWidth="178.0" />
                                 <Text fill="#e1e1e1" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point size increase per step" wrappingWidth="138.7294921875" />
                                 <Slider fx:id="point_size_increase_slider" blockIncrement="0.01" layoutX="1.0" layoutY="92.0" max="0.8" prefWidth="178.0" />
                             </children>
                             <padding>
                                 <Insets top="10.0" />
                             </padding>
                         </Pane>
                        <Button fx:id="export_button" mnemonicParsing="false" prefHeight="26.0" prefWidth="192.0" style="-fx-background-color: #424242;" text="EXPORT" textFill="WHITE" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
       </children>
    </AnchorPane>
</items>
</SplitPane>
